[uwsgi]
#module = wsgi
module = hmsgw.wsgi:application
logto = /var/log/uwsgi/%n.log

master = true
processes = 5
threads = 2

socket = 172.18.62.203:3031
chmod-socket = 777
vacuum = true

die-on-term = true
